
abstract=An ontology as a catalyst for Water Smart Industrial Symbiosis (WSIS), in which water/wastewater plays a key role within a dynamic socio-economic and business oriented industrial ecosystem
ontologyTitle=Water Smart Industrial Symbiosis (WSIS) Ontology
ontologyPrefix=wsis
ontologyNamespaceURI=https://w3id.org/def/wsis/
ontologyName=Water Smart Industrial Symbiosis (WSIS) Ontology
thisVersionURI=https://w3id.org/def/wsis/v0.0.1/
latestVersionURI=
previousVersionURI=
dateOfRelease=2022-03-05
ontologyRevisionNumber=v0.0.2
licenseURI=https://opensource.org/licenses/ISC
licenseName=https://opensource.org/licenses/ISC
licenseIconURL=null
citeAs=Aitor Corchero. Water Smart Industrial Symbiosis (WSIS) Ontology. Revision: v0.0.2. Retrieved from: https://w3id.org/def/wsis/v0.0.1/
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=https://ultimatewater.eu/
publisherURI=https://ultimatewater.eu/
publisherInstitution=null
publisherInstitutionURI=null
authors=Aitor Corchero
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.jsonld
